# ffmpeg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpeg_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpeg_test/: FFMpegService.kt  MainActivity.kt  ProgressBarActivity.kt  Trim2Activity.java  TrimActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_trim.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ffmpeg_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
